.common-btn {
  display: block;
  padding: 16px;

  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  color: #ffffff;
  text-decoration: none;

  background-color: #81b3d2;
  border: none;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    color: hsla(#ffffff, 0.3);

    background-color: #5496bd;
  }

  &:disabled {
    background-color: #e5e5e5;
  }
}
