.gallery {
  background-color: #ffffff;
}

@media (min-width: @tablet-width) {
  .gallery {
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
    padding: 20px 60px 20px;
  }
}

@media (min-width: @desktop-width) {
  .gallery {
    padding: 20px 0 20px;
  }
}
