.impressions-field {
  display: flex;
  flex-direction: column;

  border: none;
}

.impressions-field__title {
  margin: 0 auto;
  margin-bottom: 23px;
  padding-top: 18px;

  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}

.impressions-field__label {
  display: flex;
  align-items: center;
  margin-bottom: 13px;

  font-size: 18px;
  line-height: 26px;
  color: #333333;
}

.impressions-field__caption {
  padding-bottom: 2px;

  font-weight: bold;
  color: #000000;
}

.impressions-field__custom-radio {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 56px;
  height: 56px;
  margin-right: 22px;
  box-sizing: border-box;

  background-color: #f2f2f2;

  border-radius: 50%;

  label:hover &,
  input:focus + & {
    background-color: #e5e5e5;
  }

  label:active & {
    background-color: #d5d5d5;

    &::before {
      opacity: 0.3;
    }
  }


  &::before {
    content: "";

    display: none;
    width: 22px;
    height: 22px;

    background-color: #333333;
    border-radius: 50%;
  }

  input:checked + & {
    &::before {
      display: block;
    }
  }
}

@media (min-width: @tablet-width) {
  .impressions-field__title {
    margin: 0;
    margin-bottom: 59px;

    font-size: 21px;
    text-align: left;
  }

  .impressions-field__label {
    margin-bottom: 22px;

    &:last-of-type {
      margin-bottom: 0;
    }
  }

  .impressions-field__custom-radio {
    margin-right: 19px;
  }
}

@media (min-width: @desktop-width) {
  .impressions-field__title {
    margin-left: 75px;
    padding: 0;
  }
}
