.intro {
  text-transform: uppercase;

  &::after {
    content: "";

    display: block;
    width: 100%;
    height: 37px;

    background-color: #81b3d2;
    background-image: url("../img/bg-triangle.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 37px;
  }

  &--inner::after {
    display: none;
  }
}

.intro__header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 389px;
  padding-top: 90px;
  box-sizing: border-box;
  overflow: hidden;

  background-color: #6c869b;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  &--inner {
    height: 158px;
    padding-top: 51px;

    background-position: center bottom;
    background-size: 768px 389px;
  }

  &::after {
    content: "";

    display: block;
    width: 100%;
    height: 28px;

    background-image: url("../img/bg-intro-triangle-mobile.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 28px;
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }
}

.intro__slogan {
  width: 282px;
  height: 214px;

  &--inner {
    width: 230px;
    height: 40px;
  }
}

.intro__main {
  padding: 30px;
  padding-bottom: 5px;
  box-sizing: border-box;

  text-align: center;

  background-color: #ffffff;

  &--inner {
    padding: 28px 20px 27px;

    border-bottom: 1px solid #e5e5e5;
  }

  &--form {
    padding-bottom: 17px;
  }
}

.intro__title {
  margin-top: 10px;
  margin-bottom: 27px;

  font-size: 18px;
  line-height: 26px;

  &--inner {
    margin-bottom: 26px;
  }
}

.intro__description {
  font-size: 14px;
  line-height: 26px;
  color: #333333;

  &--inner {
    line-height: 24px;
  }
}

@media (min-width: @tablet-width) {
  .intro {
    &::after {
      display: none;
    }
  }

  .intro__header {
    height: 518px;
    padding-top: 77px;

    background-image: url("../img/bg-back-tablet@1x.jpg");

    &--inner {
      height: 290px;
      padding-top: 94px;

      background-position: center bottom;
      background-size: 768px 518px;
    }

    &::after {
      height: 57px;

      background-image: url("../img/bg-intro-triangle-tablet.svg");
      background-size: auto 57px;
    }

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }
  }

  .intro__slogan {
    width: 460px;
    height: 350px;
    margin: 0 auto;

    &--inner {
      width: 458px;
      height: 78px;
    }
  }

  .intro__main {
    padding: 40px 130px 50px;

    &--inner {
      padding: 64px 160px 49px;
      border: none;
    }
  }

  .intro__title {
    margin-bottom: 28px;

    font-size: 21px;

    &--inner {
      margin-bottom: 31px;

      font-size: 30px;
    }
  }
}

@media (min-width: @desktop-width) {
  .intro__header {
    padding-top: 78px;

    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-size: 1200px 518px;

    &--inner {
      height: 301px;
      padding-top: 102px;
    }

    &::after {
      background-image: url("../img/bg-intro-triangle-desktop.svg");
    }

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }
  }

  .intro__mask {
    background-image: url("../img/bg-intro-triangle-desktop.svg");
  }

  .intro__main {
    padding: 40px 350px 50px;

    &--inner {
      padding: 102px 375px 51px;
    }
  }

  .intro__title {
    margin-bottom: 28px;

    &--inner {
      margin-bottom: 30px;
    }
  }
}
