.main-header {
  display: flex;
  justify-content: center;
  height: 56px;

  background-color: #ffffff;

  box-shadow: 0 -5px 7px -2px hsla(#000000, 0.2);
}

.main-header__logo-link {
  z-index: 1;

  display: block;
  width: 102px;
  height: 83px;
}

.main-header__menu-toggle {
  position: absolute;
  top: 17px;
  right: 20px;

  display: none;
  width: 23px;
  height: 23px;
  padding: 0;

  font-size: 0;

  background-color: transparent;
  background-image: url("../img/icon-cross.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 23px 22px;

  border: none;

  &--show {
    display: block;
  }

  &--open {
    background-image: url("../img/icon-menu.svg");
    background-size: 23px 21px;
  }
}

@media (min-width: @tablet-width) {
  .main-header {
    height: 0;

    box-shadow: none;
  }

  .main-header__logo-link {
    position: absolute;
    top: 0;
    left: calc(50% - 51px);
  }

  .main-header__menu-toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-header__logo-link {
    left: calc(50% - 94px);

    width: 188px;
    height: 96px;
  }
}
