.main-container {
  position: relative;

  min-width: 320px;
  max-width: 320px;
  margin: 0 auto;

  box-shadow: 0 5px 15px hsla(#000000, 0.2);
}

@media (min-width: @tablet-width) {
  .main-container {
    max-width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .main-container {
    max-width: @desktop-width;
  }
}
