.name-field {
  display: flex;
  flex-direction: column;

  text-transform: uppercase;

  border: none;
}

.name-field__title {
  margin: 0 auto;
  margin-bottom: 21px;
  padding-top: 18px;

  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-align: center;
}

.name-field__label {
  display: flex;
  align-items: center;
  margin-bottom: 20px;

  font-size: 14px;
  line-height: 26px;
  color: #333333;
}

.name-field__caption {
  margin-right: 13px;
  padding-top: 1px;

  &--second {
    margin-right: 17px;
  }

  &--last {
    margin-right: 14px;
  }
}

.name-field__input {
  width: 100%;
  min-height: 58px;
  max-height: 58px;
  padding: 14px 17px;
  box-sizing: border-box;
  overflow: hidden;

  font-size: 18px;
  font-weight: bold;
  color: #000000;

  background-color: #f2f2f2;
  border: 4px solid #f2f2f2;

  &::placeholder {
    color: #000000;
    opacity: 1;
  }

  &:hover {
    background-color: #e5e5e5;
    border-color: #e5e5e5;
  }

  &:active,
  &:focus {
    background-color: #ffffff;
    border-color: #e5e5e5;
    outline: none;
  }
}

@media (min-width: @tablet-width) {
  .name-field__title {
    margin-left: 0;
    margin-bottom: 57px;

    font-size: 21px;
    text-align: left;
  }

  .name-field__label {
    &:last-of-type {
      margin-bottom: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .name-field__title {
    padding: 0;
  }

  .name-field__caption {
    &--first {
      margin-right: 14px;
    }

    &--last {
      margin-right: 15px;
    }
  }
}
