.other-features {
  padding: 0 20px;

  font-size: 14px;
  line-height: 21px;
  color: #333333;
  text-align: center;
  text-transform: uppercase;

  background-color: #eeeeee;
}

.other-features__card {
  padding: 27px 15px;
  background-color: #eeeeee;
  border-bottom: 1px solid #d6d6d6;

  &:last-child {
    border-bottom: none;
  }
}

.other-features__title {
  margin: 0;
  margin-bottom: 9px;

  font-size: 18px;
  line-height: 26px;
  color: #000000;
}

.other-features__description {
  margin: 0;
  margin-top: 15px;
}

@media (min-width: @tablet-width) {
  .other-features {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
  }

  .other-features__card {
    width: 256px;
    box-sizing: border-box;
    padding: 45px 48px 44px;

    border-bottom: none;
  }

  .other-features__title {
    font-size: 21px;
  }

  .other-features__description {
    margin-top: 22px;
  }
}

@media (min-width: @desktop-width) {
  .other-features__card {
    width: 400px;
    padding-bottom: 65px;
  }

  .other-features__title {
    margin: 0 75px;
    margin-bottom: 9px;
  }
}
