.popup-failure {
  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;

  z-index: 2;
  pointer-events: none;

  &--closed {
    display: none;
  }
}

.popup-failure__window {
  width: 320px;
  padding: 40px 45px 35px;
  box-sizing: border-box;

  text-align: center;
  text-transform: uppercase;

  background-color: #ffffff;
  box-shadow: 0 4px 18px 0 hsla(#000000, 0.15);

  pointer-events: all;
}

.popup-failure__title {
  font-size: 18px;
  line-height: 26px;
}

.popup-failure__description {
  margin: 26px 0 23px;

  font-size: 14px;
  line-height: 24px;
  color: #333333;
}

.popup-failure__close-btn {
  width: 180px;
  margin: 0 auto;

  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .popup-failure__window {
    width: 400px;
    padding: 56px 60px 49px;
  }

  .popup-failure__title {
    display: block;
    padding: 0 30px;

    font-size: 30px;
    line-height: 40px;
    text-align: center;
  }

  .popup-failure__description {
    margin: 23px 0 33px;
  }

  .popup-failure__close-btn {
    width: 272px;
  }
}
